# OnlineServiceBookingApp

./: .gitignore  README.md
ServiceBooking/ServiceBooking.Buisness/: DependencyInjection.cs  ServiceBooking.Buisness.csproj
ServiceBooking/ServiceBooking.Buisness/Common/: CollectionExtensionMethods.cs  DbTableAttribute.cs  Enums.cs  GenericUtils.cs  Hasher.cs  Helpers.cs  RequestResult.cs  ResultBase.cs  ReturnResultExtensions.cs  SessionContext.cs  ValidationMessage.cs
ServiceBooking/ServiceBooking.Buisness/Core/Model/: AttachmentModel.cs  ChangePasswordModel.cs  ConfigurationModel.cs  ContactModel.cs  DocumentModel.cs  Entity.cs  OrderModel.cs  OrdersModel.cs  Organization.cs  ProfileModel.cs  ResturantDetailModel.cs  ResturantModel.cs  UiPageType.cs  UserModel.cs
ServiceBooking/ServiceBooking.Buisness/Core/Models/: AppDbContext.cs  ClaimType.cs  Contact.cs  DocumentTable.cs  Group.cs  GroupClaim.cs  LoginLog.cs  LoginToken.cs  LoginTokenLog.cs  Lookup.cs  LookupCategory.cs  Organization.cs  PasswordLogin.cs  PasswordPolicy.cs  Permission.cs  PermissionModuleType.cs  PermissionType.cs  Role.cs  RoleClaim.cs  SubPermissionModuleType.cs  User.cs  UserAddress.cs  UserClaim.cs  UserGroup.cs  UserRole.cs
ServiceBooking/ServiceBooking.Buisness/Infrastructure/: ConnectionFactory.cs  IConnectionFactory.cs
ServiceBooking/ServiceBooking.Buisness/Interface/: IAuthorizationRule.cs  ILoggerRule.cs
ServiceBooking/ServiceBooking.Buisness/Migrations/: 20240216142220_yashmig.Designer.cs  20240216142220_yashmig.cs  AppDbContextModelSnapshot.cs
ServiceBooking/ServiceBooking.Buisness/Models/: ResturantDetailModel.cs  ResturantModel.cs  UiPageType.cs
ServiceBooking/ServiceBooking.Buisness/PipelineBehaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
ServiceBooking/ServiceBooking.Buisness/Repository/: AuthenticationRepository.cs  ContactRepository.cs  DocumentRepository.cs  LoggerRepository.cs  OrderRepository.cs  OrgnizationRepository.cs  ResturantRepository.cs  SystemRepository.cs  UiPageTypeRepository.cs  UserRepository.cs
ServiceBooking/ServiceBooking.Buisness/Repository/Common/: GenericRepository.cs
ServiceBooking/ServiceBooking.Buisness/Repository/Interface/: IResturantRepository.cs  IUiPageTypeRepository.cs
ServiceBooking/ServiceBooking.Buisness/Repository/Interfaces/: IAuthenticationRepository.cs  IContactRepository.cs  IDocumentRepository.cs  ILoggerRepository.cs  IOrderRepository.cs  IOrgnizationRepository.cs  IResturantRepository.cs  IRoleRepository.cs  ISystemRepository.cs  IUserRepository.cs
ServiceBooking/ServiceBooking.Buisness/Repository/Security/: RoleRepository.cs  SecurityParameterRepository.cs
(+112 files in other folders)
